{
  "name": "sth-usage",
  "version": "0.2.0",
  "description": "Buddy : contexte, bilans et reprise de session, diagnostic du projet, skills STH et pause fika",
  "author": { "name": "Skills Transfer Hub" },
  "types": "./types/index.d.ts"
}
